<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife Gym - Transformez Votre Corps et Esprit</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/app.js"></script>
    <script src="./js/user.js"></script>
    <script src="./js/accueil.js"></script>
    <script src="./js/aPropos.js"></script>
    <script src="./js/contact.js"></script>
    <script src="./js/items.js"></script>
    <script src="./js/profil.js"></script>
    <script src="./js/login.js"></script>
    <script src="./js/data.js"></script>
</head>
<body>
    <header id="site-header">
        <nav id="site-top-nav">
            <ul class="site-top-nav-mainList">
                <li value=1 class="nav-element">Accueil</li>
                <li value=2 class="nav-element">À propos</li>
                <li value=3 class="nav-element">Contact</li>
                <li value=4 class="nav-element">App</li>
            </ul>
            <ul class="site-top-nav-loginList">
                <li value=5 class="nav-element">Profil</li>
                <li id="btn-login" value=6 class="nav-element">Login</li>
            </ul>
        </nav>
    </header>
    <main id="main-content">
        
    </main>
</body>
</html>
