* { box-sizing: border-box; }

html, body {
  height: 100%;
  margin: 0;
  background: linear-gradient(180deg, #0a0e27 0%, #1a1f35 100%);
  color: #ffffff;
  font-family: 'Montserrat', 'Roboto', Inter, "Segoe UI", Arial, sans-serif;
}

#site-header {
  background: linear-gradient(90deg, #ff6b35 0%, #ff8c42 100%);
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 20px;
  box-shadow: 0 4px 20px rgba(255, 107, 53, 0.3);
}

.brand {
  display: flex;
  gap: 12px;
  align-items: center;
}

.brand .logo {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  background: linear-gradient(135deg, #ff6b35, #ffb347);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.brand h1 {
  margin: 0;
  font-size: 18px;
}

.slogan {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
}

nav {
  display: flex;
  gap: 18px;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-element {
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.nav-element:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
}

/* --- CONTENU PRINCIPAL --- */
#main-content {
  max-width: 1100px;
  margin: 22px auto;
  padding: 20px;
}

.hero-section {
  margin-bottom: 20px;
}

.hero-section h1 {
  font-size: 2.5em;
  margin-bottom: 15px;
  background: linear-gradient(90deg, #ff6b35, #ffb347);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.paragraphe {
  line-height: 1.8;
  margin-bottom: 15px;
  color: #a8b2c1;
}

/* --- CARTES ET SECTIONS --- */
.section { display: grid; gap: 14px; }
.hero { display: flex; gap: 18px; align-items: flex-start; }
.left { flex: 1; }

.card {
  background: linear-gradient(135deg, #1a1f35 0%, #252b45 100%);
  color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
  border: 2px solid rgba(255, 107, 53, 0.2);
}

.small-muted { color: #a8b2c1; font-size: 13px; }
.grid { display: grid; gap: 12px; }
.two-col { display: grid; grid-template-columns: 1fr 360px; gap: 18px; }

.activities {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 14px;
}

.activity {
  background: linear-gradient(180deg, #0b2f3e, #07212b);
  border-radius: 12px;
  padding: 12px;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.02);
}

.activity .meta { font-size: 13px; color: #a8b2c1; }

.badge {
  display: inline-block;
  padding: 6px 8px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.03);
  font-size: 12px;
  color: #ffffff;
  margin-right: 6px;
}

/* --- BOUTONS --- */
.btn {
  padding: 8px 10px;
  border-radius: 8px;
  border: 0;
  cursor: pointer;
  font-weight: 600;
}

.btn-primary {
  background: #ff6b35;
  color: #ffffff;
  font-weight: 700;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.4);
}

.btn-ghost {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.04);
  color: #ffffff;
}

/* --- FORMULAIRES --- */
label {
  display: block;
  color: #ffffff;
  font-size: 13px;
  margin-top: 12px;
  font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid rgba(255, 107, 53, 0.2);
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
  font-size: 14px;
  transition: all 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #ff6b35;
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

textarea { min-height: 110px; resize: vertical; }

/* --- MODAL --- */
.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: all .15s;
  z-index: 1000;
}

.modal.show {
  visibility: visible;
  opacity: 1;
  background: rgba(2, 8, 12, 0.85);
  backdrop-filter: blur(4px);
}

.modal .card {
  width: 520px;
  max-width: 90vw;
}

.modal .fermer {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 6px;
  transition: all 0.2s;
}

.modal .fermer:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.1);
}

/* --- TABLEAUX --- */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

thead {
  background: rgba(255, 107, 53, 0.1);
  border-bottom: 2px solid #ff6b35;
}

th {
  padding: 12px;
  text-align: left;
  font-weight: 700;
  color: #ff6b35;
  font-size: 14px;
}

td {
  padding: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  color: #ffffff;
  font-size: 14px;
}

tr:hover { background: rgba(255, 255, 255, 0.02); }

/* --- PIED DE PAGE --- */
#footer {
  max-width: 1100px;
  margin: 20px auto;
  text-align: center;
  color: #a8b2c1;
  font-size: 13px;
}

/* --- IMAGES --- */
img { max-width: 100%; height: auto; }
